<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSeries</class>
 <widget class="QMainWindow" name="TimeSeries">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Time Series Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="PSRlist">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RemovePSR">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove pulsar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearPSRs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear all</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of pulsars:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddPSRs">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="NumPSRs">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>57</width>
      <height>32</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>311</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="ParValues">
      <item row="0" column="1">
       <widget class="QLineEdit" name="inputPSR">
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="inputPB">
        <property name="placeholderText">
         <string>Orbital period (days)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>PEPOCH:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="inputT0">
        <property name="placeholderText">
         <string>Periastron epoch (MJD)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="inputPEPOCH">
        <property name="placeholderText">
         <string>Period epoch (MJD)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="inputOM">
        <property name="placeholderText">
         <string>Longitude of periastron (deg)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="inputINC">
        <property name="placeholderText">
         <string>Inclination angle (deg)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="inputM1">
        <property name="placeholderText">
         <string>PSR mass (solar)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="inputPOSEPOCH">
        <property name="placeholderText">
         <string>Position epoch (MJD)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>P1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>INC:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="inputM2">
        <property name="placeholderText">
         <string>Companion mass (solar)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>PSR:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="inputP1">
        <property name="placeholderText">
         <string>Period derivative</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>M1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>T0:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inputP0">
        <property name="placeholderText">
         <string>Period (s)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>M2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>PB:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>POSEPOCH:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="inputE">
        <property name="placeholderText">
         <string>Eccentricity</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>OM:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>P0:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>E:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="SaveParChanges">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>430</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save changes</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Editor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Time Series</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="AddToTS">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to existing time series...</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Bin size (s):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputStartTime">
     <property name="geometry">
      <rect>
       <x>99</x>
       <y>100</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Length (s):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputLength">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputTres">
     <property name="geometry">
      <rect>
       <x>99</x>
       <y>70</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>8.192e-5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputNoise">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MakeTS">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new time series...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>10</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Noise σ:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Start (MJD):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a pulsar to view or edit its parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NumPSRs</tabstop>
  <tabstop>AddPSRs</tabstop>
  <tabstop>PSRlist</tabstop>
  <tabstop>RemovePSR</tabstop>
  <tabstop>ClearPSRs</tabstop>
  <tabstop>MakeTS</tabstop>
  <tabstop>inputPSR</tabstop>
  <tabstop>inputP0</tabstop>
  <tabstop>inputP1</tabstop>
  <tabstop>inputPOSEPOCH</tabstop>
  <tabstop>inputPEPOCH</tabstop>
  <tabstop>inputT0</tabstop>
  <tabstop>inputPB</tabstop>
  <tabstop>inputOM</tabstop>
  <tabstop>inputE</tabstop>
  <tabstop>inputINC</tabstop>
  <tabstop>inputM1</tabstop>
  <tabstop>inputM2</tabstop>
  <tabstop>SaveParChanges</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>inputPSR</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputP0</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputP1</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPOSEPOCH</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPEPOCH</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputT0</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPB</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputOM</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputE</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputINC</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputM1</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputM2</sender>
   <signal>returnPressed()</signal>
   <receiver>SaveParChanges</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
